<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Spring-Boot-Request-Response-LoggingFilter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring-Boot-Request-Response-LoggingFilter</name>
	<description>Demo project for Spring Boot Request and Response Logging</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<!-- Change the packaging type to "war" -->
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Add Maven WAR Plugin to configure the WAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<!-- Define the WAR file name (optional) -->
					<warName>my-web-app</warName>
					<!-- Exclude the default "jar" packaging generated files from the WAR -->
					<packagingExcludes>WEB-INF/lib/${project.artifactId}-${project.version}.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
